# FormApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmadpour/formapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: formApp.db
app/src/main/java/com/ahmadpour/formapp/: FormApp.java
app/src/main/java/com/ahmadpour/formapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/ahmadpour/formapp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/ahmadpour/formapp/data/db/models/: Answers.java  AnswersDao.java  Codes.java  CodesDao.java  DaoMaster.java  DaoSession.java  Forms.java  FormsDao.java  Options.java  OptionsDao.java  Questions.java  QuestionsDao.java
app/src/main/java/com/ahmadpour/formapp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/ahmadpour/formapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/ahmadpour/formapp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/ahmadpour/formapp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/ahmadpour/formapp/service/: SyncService.java
app/src/main/java/com/ahmadpour/formapp/ui/: BaseActivity.java  BaseFragment.java  MvpView.java
app/src/main/java/com/ahmadpour/formapp/ui/answer/: AnswerActivity.java  AnswerMvpPresenter.java  AnswerMvpView.java  AnswerOptionAdapter.java  AnswerPresenter.java
app/src/main/java/com/ahmadpour/formapp/ui/answerList/: AnswerListActivity.java  AnswerListAdapter.java  AnswerListMvpPresenter.java  AnswerListMvpView.java  AnswerListPresenter.java
app/src/main/java/com/ahmadpour/formapp/ui/answers/: AnswersActivity.java  AnswersAdapter.java  AnswersMvpPresenter.java  AnswersMvpView.java  AnswersPresenter.java
app/src/main/java/com/ahmadpour/formapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ahmadpour/formapp/ui/codeList/: CodeListActivity.java  CodeListAdapter.java  CodeListMvpPresenter.java  CodeListMvpView.java  CodeListPresenter.java
app/src/main/java/com/ahmadpour/formapp/ui/form/: FormActivity.java  FormMvpPresenter.java  FormMvpView.java  FormPresenter.java  OptionAdapter.java  OptionSpinnerAdapter.java
app/src/main/java/com/ahmadpour/formapp/ui/formList/: FormListActivity.java  FormListAdapter.java  FormListMvpPresenter.java  FormListMvpView.java  FormListPresenter.java
app/src/main/java/com/ahmadpour/formapp/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/ahmadpour/formapp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  Base62.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewHelper.java
app/src/main/java/com/ahmadpour/formapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/ahmadpour/formapp/utils/tools/: CSVReader.java  CSVWriter.java  DateHelper.java  Gzip.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_answer.xml  activity_answer_list.xml  activity_answers.xml  activity_code_list.xml  activity_form.xml  activity_form_list.xml  activity_main.xml  form_list_activity.xml  row_answer.xml  row_answer_text.xml  row_answers_date.xml  row_follow_code.xml  row_form_list.xml  row_option.xml  row_question_list.xml  row_question_text.xml  row_simple_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahmadpour/formapp/: ExampleUnitTest.java
darabaseGenerator/: build.gradle
darabaseGenerator/src/main/java/com/ahmadpour/databasegenerator/: Main.java
gradle/wrapper/: gradle-wrapper.properties
